# Url for SFU server
NEXT_PUBLIC_SOCKET_SERVER_URL='http://localhost:4000'

# Frontend specifier secret ( keep it consistent over the architecture )
NEXT_PUBLIC_FRONTEND_SPECIFIER_SECRET='any secret'

# Url for the recorder server
NEXT_PUBLIC_RECORDER_URL='http://localhost:8080'

# Auth secret for recorder mode ( keep it consistent over the architecture )
RECORDER_AUTH_SECRET='secret'